.companies-list{overflow:scroll; overflow-x:hidden;}
table tr td{padding-right:15px;}
table tr th{padding-right:15px;}
table td.logo{text-align:center;}
table td.logo img.img-logo{max-height:40px; max-width:40px;}
table tr td.more-info{cursor:pointer;}
.company-info{margin-top:30px;}
.company-info .img-thumbnail{height:64px; width: 64px; margin-top:5px;}
.carousel{margin-top:30px;}

